<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }
       h1 {
        color: white;
      }
      body {
        background-color: black;
      } 
      ul {
        list-style: none;
        text-align: left;
        margin-left: -20px;
      }
      ul li a {
      text-decoration: none;
      cursor: pointer;
     text-align: left;
     color: white;
      }
      a:visited{
        color: white
      }
      a:hover{
        color: aqua;
        transition: ease-in 0.5s;

      }
      button {
        background-color: darkgrey;
        border-color: black;
        box-shadow: none;
        border-radius: 30px;
        padding: 30px 25px;
        margin-left: 20px;
      }
      button a {
        text-decoration: none;
        font-weight: bold;
        color: white;
      }
      button:hover{
       border-color: greenyellow;
       transform: scale(1.2);
       transition: ease-in-out 0.6s;
      }
      button a:visited{
        color: white;
      }

    </style>
  </head>
  <body>
    <h1>
      Islamic Scholars
      <ul>
        <li><a href="https://iep.utm.edu/avicenna-ibn-sina/" target="_blank">Ibn Sina (Avicenna)</a></li>
        <li><a href="https://plato.stanford.edu/entries/al-farabi/" target="_blank">Al-Farabi</a></li>
        <li><a href="https://www.britannica.com/biography/Averroes" target="_blank">Ibn Rushd (Averroes) </a></li>
        <li><a href="https://en.wikipedia.org/wiki/Al-Ghazali" target="_blank">Al-Ghazali </a></li>
        <li><a href="https://www.britannica.com/biography/Ibn-Taymiyyah" target="_blank">Ibn Taymiyyah </a></li>
        <li><a href="https://en.wikipedia.org/wiki/Ibn_Kathir" target="_blank">Ibn Kathir </a></li>
        <li><a href="https://www.kalamullah.com/tabari.html" target="_blank">Al-Tabari </a></li>
        <li><a href="https://plato.stanford.edu/entries/al-din-al-razi/" target="_blank">Al-Fakhr al-Razi </a></li>
        <li><a href="https://www.britannica.com/biography/Ibn-Battuta" target="_blank">Ibn Battuta </a></li>
        <li><a href="https://www.ilmgate.org/the-great-imam-of-qiraah-muhammad-ibn-al-jazari/" target="_blank">Ibn al-Jazari </a></li>
      </ul>
    </h1>
    <button><a href="../../index.html">Home</a></button>
    <button><a href="../news/news.html">News</a></button>
    <button><a href="../social media/Social-Media.html">Social Media</a></button>
    <button><a href="../enterainment/Enterainment.html">Enterainment</a></button>
  </body>
</html>
