<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>enterainment</title>
    <style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }
       h1 {
        color: white;
      }
      body {
        background-color: black;
      } 
      ul {
        list-style: none;
        text-align: left;
        margin-left: -20px;
      }
      ul li a {
      text-decoration: none;
      cursor: pointer;
     text-align: left;
     color: white;
      }
      a:visited{
        color: white
      }
      a:hover{
        color: aqua;
        transition: ease-in 0.5s;

      }
      button {
        background-color: darkgrey;
        border-color: black;
        box-shadow: none;
        border-radius: 30px;
        padding: 30px 25px;
        margin-left: 20px;
      }
      button a {
        text-decoration: none;
        font-weight: bold;
        color: white;
      }
      button:hover{
       border-color: greenyellow;
       transform: scale(1.2);
       transition: ease-in-out 0.6s;
      }
      button a:visited{
        color: white;
      }

    </style>
  </head>
  <body>
    <h1>
      Enterainment Bookmarks
    </h1>
    <button class="sbtn"><a href="../enterainment/Sports.html">Sports</a></button>
    <button class="m"><a href="../enterainment/Movies.html">Movies</a></button>
    <br>
    <br>
    <button><a href="../../index.html">Home</a></button>
    <button><a href="../islamic scholars/Islamic-Scholars.html">Islamic Scholars</a></button>
    <button><a href="../social media/Social-Media.html">Social Media</a></button>
    <button><a href="../news/news.html">News</a></button>
  </body>
</html>
