<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>enterainment</title>
    <style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }
       h1 {
        color: white;
      }
      body {
        background-color: black;
      } 
      ul {
        list-style: none;
        text-align: left;
        margin-left: -20px;
      }
      ul li a {
      text-decoration: none;
      cursor: pointer;
     text-align: left;
     color: white;
      }
      a:visited{
        color: white
      }
      a:hover{
        color: aqua;
        transition: ease-in 0.5s;

      }
      button {
        background-color: darkgrey;
        border-color: black;
        box-shadow: none;
        border-radius: 30px;
        padding: 30px 25px;
        margin-left: 20px;
      }
      button a {
        text-decoration: none;
        font-weight: bold;
        color: white;
      }
      button:hover{
       border-color: greenyellow;
       transform: scale(1.2);
       transition: ease-in-out 0.6s;
      }
      button a:visited{
        color: white;
      }

    </style>
  </head>
  <body>
    <h1>
      Movies Bookmarks
      <ul>
        <li><a href="https://www.netflix.com/browse" target="_blank">Netflix</a></li>
        <li><a href="https://www.primevideo.com/offers/nonprimehomepage" target="_blank">Prime Video</a></li>
        <li><a href="https://ww2.m4uhd.tv/" target="_blank">M4UHD</a></li>
        <li><a href="https://lookmovie.ag/" target="_blank">Look Movies</a></li>
        <li><a href="https://moviebox.ng/" target="_blank">MovieBox</a></li>
        <li><a href="https://www.stremio.com/" target="_blank">Streamio</a></li>
        <li><a href="https://streamflix.web.app/" target="_blank">Streamflix</a></li>
        <li><a href="https://www.hulu.com/welcome?orig_referrer=https%3A%2F%2Fwww.google.com%2F" target="_blank">Hulu</a></li>
        <li><a href="https://www.plex.tv/watch-free/" target="_blank">Plex</a></li>
        <li><a href="https://www.justwatch.com/in/movies" target="_blank">Justwatch</a></li>
      </ul>

    </h1>
    <button><a href="../index.html">Home</a></button>
    <button><a href="../islamic scholars/Islamic-Scholars.html">Islamic Scholars</a></button>
    <button><a href="../social media/Social-Media.html">Social Media</a></button>
    <button><a href="../news/news.html">News</a></button>
        <button><a href="../enterainment/Enterainment.html">Entertainment</a></button>
  </body>
</html>
