<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>enterainment</title>
    <style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }
       h1 {
        color: white;
      }
      body {
        background-color: black;
      } 
      ul {
        list-style: none;
        text-align: left;
        margin-left: -20px;
      }
      ul li a {
      text-decoration: none;
      cursor: pointer;
     text-align: left;
     color: white;
      }
      a:visited{
        color: white
      }
      a:hover{
        color: aqua;
        transition: ease-in 0.5s;

      }
      button {
        background-color: darkgrey;
        border-color: black;
        box-shadow: none;
        border-radius: 30px;
        padding: 30px 25px;
        margin-left: 20px;
      }
      button a {
        text-decoration: none;
        font-weight: bold;
        color: white;
      }
      button:hover{
       border-color: greenyellow;
       transform: scale(1.2);
       transition: ease-in-out 0.6s;
      }
      button a:visited{
        color: white;
      }

    </style>
  </head>
  <body>
    <h1>
      Sports Bookmarks
      <ul>
        <li><a href="https://www.espn.in/">ESPN</a></li>
        <li><a href="https://www.cricbuzz.com/">Cricbuzz</a></li>
        <li><a href="https://as.com/">AS</a></li>
        <li><a href="https://www.livescore.com/en/">Livescore</a></li>
        <li><a href="https://www.goal.com/en">Goal</a></li>
        <li><a href="https://www.nfl.com/international/">NFL</a></li>
        <li><a href="https://www.nba.com/">NBA</a></li>
        <li><a href="https://www.si.com/">Si</a></li>
        <li><a href="https://www.skysports.com/">SkySports</a></li>
        <li><a href="https://www.nhl.com/">NHL</a></li>
      </ul>

    </h1>
    <button><a href="../../index.html">Home</a></button>
    <button><a href="../islamic scholars/Islamic-Scholars.html">Islamic Scholars</a></button>
    <button><a href="../social media/Social-Media.html">Social Media</a></button>
    <button><a href="../news/news.html">News</a></button>
    <button><a href="../enterainment/Enterainment.html">Entertainment</a></button>
  </body>
</html>
