<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }
       h1 {
        color: white;
      }
      body {
        background-color: black;
      } 
      ul {
        list-style: none;
        text-align: left;
        margin-left: -20px;
      }
      ul li a {
      text-decoration: none;
      cursor: pointer;
     text-align: left;
     color: white;
      }
      a:visited{
        color: white
      }
      a:hover{
        color: aqua;
        transition: ease-in 0.5s;

      }
      button {
        background-color: darkgrey;
        border-color: black;
        box-shadow: none;
        border-radius: 30px;
        padding: 30px 25px;
        margin-left: 20px;
      }
      button a {
        text-decoration: none;
        font-weight: bold;
        color: white;
      }
      button:hover{
       border-color: greenyellow;
       transform: scale(1.2);
       transition: ease-in-out 0.6s;
      }
      button a:visited{
        color: white;
      }

    </style>
  </head>
  <body>
    <h1>
      Social Media Bookmarks
      <ul>
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
        <li><a href="https://x.com/?lang=en" target="_blank">X</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
        <li><a href="https://www.snapchat.com/" target="_blank">Snapchat</a></li>
        <li><a href="https://www.whatsapp.com/" target="_blank">Whatsapp</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
        <li><a href="https://www.reddit.com/" target="_blank">Reddit</a></li>
        <li><a href="https://discord.com/" target="_blank">Discord</a></li>
        <li><a href="https://www.twitch.tv/" target="_blank">Twitch</a></li>
        <li><a href="https://www.pinterest.com/" target="_blank">Pinterest</a></li>
      </ul>
    </h1>
    <button><a href="../../index.html">Home</a></button>
    <button><a href="../islamic scholars/Islamic-Scholars.html">Islamic Scholars</a></button>
    <button><a href="../news/news.html">News</a></button>
    <button><a href="../enterainment/Enterainment.html">Enterainment</a></button>
  </body>
</html>
