<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <style>
    * {
        font-family: Arial, Helvetica, sans-serif;
    }
       h1 {
        color: white;
      }
      body {
        background-color: black;
      } 
      ul {
        list-style: none;
        text-align: left;
        margin-left: -20px;
      }
      ul li a {
      text-decoration: none;
      cursor: pointer;
     text-align: left;
     color: white;
      }
      a:visited{
        color: white
      }
      a:hover{
        color: aqua;
        transition: ease-in 0.5s;

      }
      button {
        background-color: darkgrey;
        border-color: black;
        box-shadow: none;
        border-radius: 30px;
        padding: 30px 25px;
        margin-left: 20px;
      }
      button a {
        text-decoration: none;
        font-weight: bold;
        color: white;
      }
      button:hover{
       border-color: greenyellow;
       transform: scale(1.2);
       transition: ease-in-out 0.6s;
      }
      button a:visited{
        color: white;
      }

    </style>
  </head>
  <body>
    <h1>
      News Bookmarks
      <ul>
        <li><a href="https://www.geo.tv/" target="_blank">Geo news</a></li>
        <li><a href="https://www.samaa.tv/" target="_blank">Samaa News</a></li>
        <li><a href="https://www.bolnews.com/" target="_blank">Bol News</a></li>
        <li><a href="https://arynews.tv/" target="_blank">Ary News</a></li>
        <li><a href="https://dunyanews.tv/" target="_blank">Dunya News</a></li>
        <li><a href="https://www.bbc.com/news" target="_blank">BBC News</a></li>
        <li><a href="https://www.express.pk/" target="_blank">Express News</a></li>
        <li><a href="https://news.sky.com/" target="_blank">Sky News</a></li>
        <li><a href="https://www.aaj.tv/" target="_blank">Aaj News</a></li>
        <li><a href="https://ptv.com.pk/ptvnews" target="_blank">PTV News</a></li>
      </ul>
    </h1>
    <button><a href="../index.html">Home</a></button>
    <button><a href="../islamic scholars/Islamic-Scholars.html">Islamic Scholars</a></button>
    <button><a href="../social media/Social-Media.html">Social Media</a></button>
    <button><a href="../enterainment/Enterainment.html">Enterainment</a></button>
  </body>
</html>
